<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>9o. Congreso Ingenierias
    </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/vivify.min.css">
    <link rel="stylesheet" href="css/magic.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><img src="images/logo_uvp_chico.png" style="width:150px; height: 28px; " alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#dia1">15 de Noviembre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#dia2">16 de Noviembre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Ponentes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#costo">Costos</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid fondo">
        <div class="container-fluid" style="padding-top: 1rem;">
            <div class="row">
                <div class="col-12 col-md-6" style="padding-top: 2rem;">
                    <center>
                        <img class="img-fluid vivify flipInY delay-200 duration-3000" src="images/logo_uvp.png" alt="">
                        <img class="img-fluid vivify popIn duration-1500" src="images/logo_inge.png" alt="">
                        <img class="img-fluid vivify jumpInRight delay-350 duration-3000" src="images/verde.png" alt="">
                        <img class="img-fluid vivify fadeInBottom delay-500 duration-3000 " src="images/web.png" alt="">
                        <img class="img-fluid vivify pullUp delay-500 duration-3000 " src="images/fecha.png" alt="">
                        <img class="img-fluid vivfy pullUp duration-3000 " src="images/informes.png" alt="">
                    </center>
                </div>

                <div class="col-12 col-md-6">
                    <center>
                        <img class="img-fluid vivify blink delay-500 duration-3500" src="images/celular1.png" alt="">
                    </center>
                </div>

            </div>
        </div>
        <br>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img class="img-fluid" src="images/logo_inge.png" alt="">
                </div>
                <div class="col-6">
                    <img class="img-fluid" src="images/logo_uvp.png" alt="">
                </div>
            </div>


            <div class="row" id="dia1">
                <div class="col">
                    <h3>15 de Noviembre</h3>
                    <table class="table table-borderer">
                        <thead>
                            <tr>
                                <th scope="col">Hora </th>
                                <th scope="col">Actividad</th>
                                <th scope="col">Lugar</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>08:00 am</td>
                                <td>Registro</td>
                                <td>CENTRO DE CONVENCIONES CCU</td>
                            </tr>
                            <tr>
                                <td>09:00 am</td>
                                <td>Apertura</td>
                                <td>CENTRO DE CONVENCIONES CCU</td>
                            </tr>
                            <tr>
                                <td>09:30 - 11:00 am</td>
                                <td>CONFERENCIA 1</td>
                                <td>CENTRO DE CONVENCIONES CCU</td>
                            </tr>
                            <tr>
                                <td>11:00 - 11:30 am</td>
                                <td>RECESO</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>11:30 - 13:00 hrs</td>
                                <td>BLOCKCHAIN MEXICO</td>
                                <td>CENTRO DE CONVENCIONES CCU</td>
                            </tr>
                            <tr>
                                <td>13:00 - 15:30 hrs</td>
                                <td>RECESO</td>
                                <td></td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <!--
                    <a href="#" class="btn btn-success" role="button" aria-pressed="true">Ingenieria Civil</a>
                     <a href="#" class="btn btn-success" role="button" aria-pressed="true">Ingenieria Industrial</a>
                      <a href="#" class="btn btn-success" role="button" aria-pressed="true">Ingenieria Automotriz</a>
                       <a href="#" class="btn btn-success" role="button" aria-pressed="true">Ingenieria Mecátronica</a>
-->
                    <!--                    <h2 style="color: white;" class="text-center">Elige tu carrera para ver las conferencias disponibles</h2>-->
                    <br>
                    <div class="accordion" id="accordion1">

                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Conferencias de 15:15 a 17:00 </button>
                                </h5>
                            </div>
                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-borderer">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Hora </th>
                                                    <th scope="col">Actividad</th>
                                                    <th scope="col">Lugar</th>
                                                    <th scope="col">Inscripción</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>15:15 - 17:00</td>
                                                    <td>Ponente: Ing. Areli Estrada Ramirez <br> Nombre de Actividad</td>
                                                    <td class="bg-info text-white">Centro de Convenciones CCU <br>Sala A</td>
                                                    <td><a class="btn btn-outline-warning disabled" href="#" role="button">En espera</a> </td>
                                                </tr>
                                                <tr>
                                                    <td>15:15 - 17:00</td>
                                                    <td>El impacto ambiental por el consumo de alimentos <br> Mtra. Paola Sotomayor Ibarra <br>Candidata a Doctora en Ciencias Sociales por la Universidad Autónoma Metropolitana</td>
                                                    <td class="bg-info text-white">Centro de Convenciones CCU <br>Sala C</td>
                                                    <td><a class="btn btn-outline-warning disabled" href="#" role="button">En espera</a> </td>
                                                </tr>
                                                <tr>
                                                    <td>15:15 - 17:00</td>
                                                    <td>Nombre de la Actividad<br> Roberto Gonzales <br>Director Gral. Mezcla Brava</td>
                                                    <td class="bg-info text-white">Centro de Convenciones CCU <br>Sala D</td>
                                                    <td><a class="btn btn-outline-warning disabled" href="#" role="button">En espera</a> </td>
                                                </tr>
                                                <tr>
                                                    <td>15:15 - 17:00</td>
                                                    <td>Nombre de la Actividad<br>Dra. Perla Carolina Garcia Flores <br></td>
                                                    <td class="bg-warning text-dark">Centro de Seminarios CCU <br>Sala E</td>
                                                    <td><a class="btn btn-outline-warning disabled" href="#" role="button">En espera</a> </td>
                                                </tr>
                                                <!--
                                                <tr>
                                                    <td>17:00 - 18:45</td>
                                                    <td>Responsabilidad y Sustentabilidad del ser en la Protección Civil Empresarial <br> Nestor Daniel Garduño Lozano <br>Perito de Protección Civil y Seguridad Industial</td>
                                                    <td>Sala A</td>
                                                    <td><a class="btn btn-outline-success" href="#" role="button">Inscribete</a> </td>
                                                </tr>
-->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headintwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Conferencias de 17:00 a 18:45 </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledy="headingTwo" data-parent="#accordion1">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-borderer">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Hora </th>
                                                    <th scope="col">Actividad</th>
                                                    <th scope="col">Lugar</th>
                                                    <th scope="col">Inscripción</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!-- <tr>
                                                    <td>15:00 - 17:00</td>
                                                    <td>El impacto ambiental por el consumo de alimentos <br> Mtra. Paola Sotomayor Ibarra <br>Candidata a Doctora en Ciencias Sociales por la Universidad Autónoma Metropolitana</td>
                                                    <td>Sala C</td>
                                                    <td><a class="btn btn-outline-success" href="#" role="button">Inscribete</a> </td>
                                                </tr>-->
                                                <tr>
                                                    <td>17:00 - 18:45</td>
                                                    <td>Responsabilidad y Sustentabilidad del Ser en la Protección Civil Empresarial <br>Nestor Daniel Garduño <br>Perito de Protección Civil y Seguridad Industrial</td>
                                                    <td class="bg-info text-white">Centro de Convenciones CCU <br>Sala A</td>
                                                    <td><a class="btn btn-outline-warning disabled" href="#" role="button">En espera</a> </td>
                                                </tr>
                                                <tr>
                                                    <td>17:00 - 18:45</td>
                                                    <td></td>
                                                    <td class="bg-info text-white">Centro de Convenciones CCU <br>Sala C</td>
                                                    <td><a class="btn btn-outline-warning disabled" href="#" role="button">En espera</a> </td>
                                                </tr>
                                                <tr>
                                                    <td>17:00 - 18:45</td>
                                                    <td>M.C. Moisés Merlo Cortina</td>
                                                    <td class="bg-info text-white">Centro de Convenciones CCU <br>Sala D</td>
                                                    <td><a class="btn btn-outline-warning disabled" href="#" role="button">En espera</a> </td>
                                                </tr>
                                                <tr>
                                                    <td>17:00 - 18:45</td>
                                                    <td>Nombre de la actividad <br>Empresa GrupoEdult</td>
                                                    <td class="bg-warning text-dark">Centro de Seminarios CCU <br>Sala E</td>
                                                    <td><a class="btn btn-outline-warning disabled" href="#" role="button">En espera</a> </td>
                                                </tr>
                                                <tr>
                                                    <td>17:00 - 18:45</td>
                                                    <td>Soluciones 3D en la industria <br>Ing. Guillermo Escalona <br>Gerente de Proyectos <br></td>
                                                    <td class="bg-warning text-dark">Centro de Seminarios CCU <br>Sala F</td>
                                                    <td><a class="btn btn-outline-warning disabled" href="#" role="button">En espera</a> </td>
                                                </tr>
                                                <tr>
                                                    <td>17:00 - 18:45</td>
                                                    <td>Nombre de la Actividad <br>Ponente <br>Puesto <br></td>
                                                    <td class="bg-warning text-dark">Centro de Seminarios CCU <br>Sala G</td>
                                                    <td><a class="btn btn-outline-warning disabled" href="#" role="button">En espera</a> </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--    <div class="card">
                            <div class="card-header" id="headintree">
                                <h5 class="mb-0">
                                    <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#collapseTree" aria-expanded="false" aria-controls="collapseTree">Ingenieria Automotriz </button>
                                </h5>
                            </div>
                            <div id="collapseTree" class="collapse" aria-labelledy="headingTwo" data-parent="#accordion1">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-borderer">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Hora </th>
                                                    <th scope="col">Actividad</th>
                                                    <th scope="col">Lugar</th>
                                                    <th scope="col">Inscripción</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>15:00 - 17:00</td>
                                                    <td>Nombre de la Actividad<br> Roberto Gonzales <br>Director Gral. Mezcla Brava</td>
                                                    <td>Sala D</td>
                                                    <td><a class="btn btn-outline-success" href="#" role="button">Inscribete</a> </td>
                                                </tr>
                                                <tr>
                                                    <td>17:00 - 18:45</td>
                                                    <td>M.C. Moisés Merlo Cortina</td>
                                                    <td>Sala D</td>
                                                    <td><a class="btn btn-outline-success" href="#" role="button">Inscribete</a> </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <!--         <div class="card">
                            <div class="card-header" id="headinfour">
                                <h5 class="mb-0">
                                    <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Ingenieria Mecatrónica </button>
                                </h5>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledy="headingTwo" data-parent="#accordion1">
                                <div class="card-body">
                                   <div class="table-responsive">
                                    <table class="table table-borderer">
                                        <thead>
                                            <tr>
                                                <th scope="col">Hora </th>
                                                <th scope="col">Actividad</th>
                                                <th scope="col">Lugar</th>
                                                <th scope="col">Inscripción</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>15:00 - 17:00</td>
                                                <td>Nombre de la Actividad<br> Perla Carolina Garcia Flores <br></td>
                                                <td>Sala E</td>
                                                <td><a class="btn btn-outline-success" href="#" role="button">Inscribete</a> </td>
                                            </tr>
                                            <tr>
                                                <td>17:00 - 18:45</td>
                                                <td>Nombre de la actividad <br>Empresa GrupoEdult</td>
                                                <td>Sala E</td>
                                                <td><a class="btn btn-outline-success" href="#" role="button">Inscribete</a> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </div>
                                </div>
                            </div>
                        </div>-->


                    </div>

                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="row" id="dia2">
                <div class="col">
                    <h3>16 de Noviembre</h3>
                    <div class="table-responsive">
                        <table class="table table-borderer">
                            <thead>
                                <tr>
                                    <th scope="col">Hora</th>
                                    <th scope="col">Actividad</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>9:00 a 9:45</td>
                                    <td>REGISTRO</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>


                    <div class="accordion" id="accordion2">
                        <div class="card">
                            <div class="card-header" id="headinga1">
                                <h5 class="mb-0">
                                    <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#collapsea1" aria-expanded="true" aria-controls="collapsea1">Conferencias de 09:45 a 11:15 </button>
                                </h5>
                            </div>
                            <div id="collapsea1" class="collapse" aria-labelledby="headinga1" data-parent="#accordion2">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-borderer">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Hora </th>
                                                    <th scope="col">Actividad</th>
                                                    <th scope="col">Lugar</th>
                                                    <th scope="col">Inscripción</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>09:45 - 11:15</td>
                                                    <td>De Ingeniero a Cosmonauta <br> Juan Alberto Guevara Jaramillo <br>Mexicano, aspirante a cosmonauta en la Agencia Espacial Federal Rusa</td>
                                                    <td class="bg-info text-white">Centro de Convenciones CCU <br>Sala A y B</td>
                                                    <td><a class="btn btn-outline-warning disabled" href="#" role="button">En espera</a> </td>
                                                </tr>
                                                <tr>
                                                    <td>09:45 - 11:15</td>
                                                    <td>Programación de controles por redes neuronales en tarjetas de desarrollo de ultima generación <br> Israel Ceron Morales <br>Docente de Tiempo Completo en ITSPR</td>
                                                    <td class="bg-warning text-dark">Centro de Seminarios CCU <br>Sala F</td>
                                                    <td><a class="btn btn-outline-warning disabled" href="#" role="button">En espera</a> </td>
                                                </tr>
                                                <tr>
                                                    <td>09:45 - 11:15</td>
                                                    <td>Nombre de la Actividad<br>Dra. Eneida Reyes <br></td>
                                                    <td class="bg-warning text-dark">Centro de Seminarios CCU <br>Sala G</td>
                                                    <td><a class="btn btn-outline-warning disabled" href="#" role="button">En espera</a> </td>
                                                </tr>
                                                <!--
                                                <tr>
                                                    <td>15:15 - 17:00</td>
                                                    <td>Nombre de la Actividad<br> Perla Carolina Garcia Flores <br></td>
                                                    <td class="bg-warning text-dark">Centro de Seminarios CCU <br>Sala E</td>
                                                    <td><a class="btn btn-outline-success" href="#" role="button">Inscribete</a> </td>
                                                </tr>
-->
                                                <!--
                                                <tr>
                                                    <td>17:00 - 18:45</td>
                                                    <td>Responsabilidad y Sustentabilidad del ser en la Protección Civil Empresarial <br> Nestor Daniel Garduño Lozano <br>Perito de Protección Civil y Seguridad Industial</td>
                                                    <td>Sala A</td>
                                                    <td><a class="btn btn-outline-success" href="#" role="button">Inscribete</a> </td>
                                                </tr>
-->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="card">
                            <div class="card-header" id="headinga2">
                                <h5 class="mb-0">
                                    <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#collapsea2" aria-expanded="true" aria-controls="collapsea2">Conferencias de 11:30 a 13:00 </button>
                                </h5>
                            </div>
                            <div id="collapsea2" class="collapse" aria-labelledby="headinga2" data-parent="#accordion2">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-borderer">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Hora </th>
                                                    <th scope="col">Actividad</th>
                                                    <th scope="col">Lugar</th>
                                                    <th scope="col">Inscripción</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>11:30 - 13:00</td>
                                                    <td>Paneles Verdes en Estructuras Metalicas <br> Ing. Javier Solana Rivero Y Arq. Jonathan Eliger <br>Director de Innovación y Desarrollo Técnico</td>
                                                    <td class="bg-info text-white">Centro de Convenciones CCU <br>Sala C</td>
                                                    <td><a class="btn btn-outline-warning disabled" href="#" role="button">En espera</a> </td>
                                                </tr>
                                                <tr>
                                                    <td>11:30 - 13:00</td>
                                                    <td>Ponencia sobre propiedad intelectual en proyectos de desarrollo de Software <br> Empresa Claremodet <br></td>
                                                    <td class="bg-warning text-dark">Centro de Seminarios CCU <br>Sala E</td>
                                                    <td><a class="btn btn-outline-warning disabled" href="#" role="button">En espera</a> </td>
                                                </tr>
                                                <tr>
                                                    <td>11:30 - 13:00</td>
                                                    <td>Nombre de la Actividad<br>Empresa Nalco Water <br></td>
                                                    <td class="bg-warning text-dark">Centro de Seminarios CCU <br>Sala F</td>
                                                    <td><a class="btn btn-outline-warning disabled" href="#" role="button">En espera</a> </td>
                                                </tr>
                                                <!--
                                                <tr>
                                                    <td>15:15 - 17:00</td>
                                                    <td>Nombre de la Actividad<br> Perla Carolina Garcia Flores <br></td>
                                                    <td class="bg-warning text-dark">Centro de Seminarios CCU <br>Sala E</td>
                                                    <td><a class="btn btn-outline-success" href="#" role="button">Inscribete</a> </td>
                                                </tr>
-->
                                                <!--
                                                <tr>
                                                    <td>17:00 - 18:45</td>
                                                    <td>Responsabilidad y Sustentabilidad del ser en la Protección Civil Empresarial <br> Nestor Daniel Garduño Lozano <br>Perito de Protección Civil y Seguridad Industial</td>
                                                    <td>Sala A</td>
                                                    <td><a class="btn btn-outline-success" href="#" role="button">Inscribete</a> </td>
                                                </tr>
-->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                    <br>
                    <br>
                    <table class="table table-borderer">
                        <thead>
                            <tr>
                                <th scope="col">Hora </th>
                                <th scope="col">Actividad</th>
                                <th scope="col"></th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>13:00 - 15:00</td>
                                <td class="text-center">RECESO</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>15:00 - 17:00</td>
                                <td>CONCURSO (SUMOBOTS, VIDEOJUEGOS, EXPOCIENCIAS), EN SEMINARIOS</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>17:30 - 19:00</td>
                                <td>CONFERENCIA 3</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>19:00 - 20:00</td>
                                <td>ENTREGA DE SUDADERAS</td>
                                <td></td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>

            <div class="row" id="costo">
                <div class="col">
                    <h3 class="text-center">Costos</h3>
                    <h4 class="text-center">Alumnos/as $950.00</h4>
                    <h4 class="text-center">Ex-alumnos/as $850.00</h4>
                    <h4 class="text-center">Externos $950.00</h4>
                    <br>

                </div>
            </div>
            <div class="row">

                <div class="col-12 col-md-6">
                    <img class="img-fluid text-center" src="images/verde.png" alt="">
                </div>
                <div class="col-12 col-md-6">
                    <table class="table table-bordered">
                        <thead>

                        </thead>
                        <tbody style="">
                            <tr>
                                <td> 5 integrantes</td>
                                <td>5% de descuento a cada uno</td>
                            </tr>

                            <tr>
                                <td> 10 integrantes</td>
                                <td>10% de descuento a cada uno</td>
                            </tr>
                            <tr>
                                <td> 15 integrantes</td>
                                <td>15% de descuento a cada uno</td>
                            </tr>
                            <tr>
                                <td> 20 integrantes</td>
                                <td>20% de descuento a cada uno</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

        <!-- Ubicacion -->
        <section>

            <div class="container">
                <div class="row">
                    <br>
                    <br>
                    <div class="col">
                        <h1 class="text-center">SEDE</h1>

                        <div class="d-none d-lg-block d-xl-block text-center">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.9970454421145!2d-98.24302908467364!3d19.019851858676606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc742407551ef%3A0x93dc3db3e62b8694!2sComplejo+Cultural+Universitario+BUAP!5e0!3m2!1ses!2smx!4v1525307450370" width="1050" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

                        </div>
                        <div class="d-none d-md-block d-lg-none d-xl-none">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.9970454421145!2d-98.24302908467364!3d19.019851858676606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc742407551ef%3A0x93dc3db3e62b8694!2sComplejo+Cultural+Universitario+BUAP!5e0!3m2!1ses!2smx!4v1525307450370" width="700" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

                        </div>
                        <div class="d-block d-sm-none text-center">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.9970454421145!2d-98.24302908467364!3d19.019851858676606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc742407551ef%3A0x93dc3db3e62b8694!2sComplejo+Cultural+Universitario+BUAP!5e0!3m2!1ses!2smx!4v1525307450370" width="300" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

                        </div>
                    </div>
                </div>

            </div>
        </section>


        <!-- Footer -->

        <section>

            <div class="container-fluid" style="color: white;">
                <div class="row">

                    <div style="padding-top: 2%" class="col-12 col-md-4">
                        <h4>©Universidad del Valle de Puebla 2018</h4>
                        <h5>Calle 3 sur 5759, Col. El Cerrito, C.P. 72440 Puebla, México</h5>
                        <h5>Todos los derechos reservados</h5>
                    </div>
                    <div style="padding-top: 2%" class="col-12 col-md-4">
                        <h4> <a href="https://uvp.mx/privacidad.pdf"> LEER AVISO DE PRIVACIDAD</a></h4>
                        <h5> <a href="https://uvp.mx/seguimiento"> Quejas y sugerencias</a></h5>
                        <h5> <a href="https://aspaa.uvp.mx/Portal/exten/todo.php"> Directorio</a></h5>
                    </div>


                    <div class="col-12 col-md-4">
                        <h1 style="text-align: center;padding-bottom: 2rem; "> <a style="color: white;" href="https://uvp.mx"> www.uvp.mx</a></h1>
                        <div class="row">

                            <div class="col"><a href="https://www.facebook.com/uvp.pue/"> <img src="images/facebook.png"></a></div>
                            <div class="col"><a href="https://twitter.com/UVP_Puebla"> <img src="images/twitter.png"></a></div>
                            <div class="col"><a href="https://www.youtube.com/WEBUVP"> <img src="images/youtube.png"></a></div>
                            <div class="col"><a href="https://www.instagram.com/uvp_puebla/"> <img src="images/Instagram.png"></a></div>
                            <div class="col"><a href="https://es.linkedin.com/school/universidad-del-valle-de-puebla/"> <img src="images/linkedin.png"></a></div>
                            <div class="col"><a href="https://plus.google.com/+UvpMxpue"><img src="images/google+.png"></a> </div>
                        </div>
                        <h4 class="text-center" style="padding-top: 3em;">PLANTEL PUEBLA 01(222) 266 94 88 / 89</h4>
                    </div>
                </div>
            </div>



        </section>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
